#BlueJ class context
comment0.target=border
comment0.text=\r\n\ Write\ a\ description\ of\ class\ border\ here.\r\n\ \r\n\ @Conrad\ Mo\ \r\n\ @January\ 2021\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ border\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ spawn()
comment2.text=\r\n\ Spawns\ new\ asteroids\ when\ asteroid\ reaches\ the\ bottom\ of\ the\ world\r\n
numComments=3
