#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ main\ world\ where\ the\ game\ mostly\ functions\ and\ takes\ place\r\n\ \r\n\ @Conrad\ Mo\ \r\n\ @Novemeber\ 2020\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ createAsteroid()
comment2.text=\r\n\ Creates\ new\ asteroid\ when\ touching\ world\ border\r\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\r\n\ \ \ \ Increases\ score\ and\ refills\ energy\ level\ as\ well\ as\ increases\r\n\ \ \ \ asteroid\ speed\r\n
comment4.params=
comment4.target=void\ gameOver()
comment4.text=\r\n\ Switches\ world\ from\ myWorld\ to\ EndScreen\r\n
comment5.params=
comment5.target=int\ getSpeed()
comment5.text=\r\n\ Returns\ asteroidspeed\ value\r\n
comment6.params=
comment6.target=void\ shoot()
comment6.text=\r\n\ Allows\ shooting\ lasers\ from\ the\ spaceship\r\n
comment7.params=x
comment7.target=void\ setShipX(int)
comment7.text=\r\n\ sets\ "x"\ variable\ from\ spaceship\ coordinates\r\n
comment8.params=y
comment8.target=void\ setShipY(int)
comment8.text=\r\n\ sets\ "y"\ variable\ from\ spaceship\ coordinates\r\n
numComments=9
