#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ The\ game\ world/screen\n\ \n\ @Conrad\ Mo\ \n\ @November\ 25th\ 2020\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ createAsteroid()
comment3.params=
comment3.target=void\ increaseScore()
comment4.params=
comment4.target=void\ gameOver()
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=
comment6.target=void\ shoot()
comment7.params=x
comment7.target=void\ setShipX(int)
comment8.params=y
comment8.target=void\ setShipY(int)
numComments=9
