#Greenfoot project file
class.Spaceship.image=rocket.png
class.asteroid.image=asteroid.png
class.border.image=border.png
class.laser.image=laser.png
class.topborder.image=border.png
dependency1.from=StartScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=border
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=border
dependency11.to=asteroid
dependency11.type=UsesDependency
dependency12.from=Spaceship
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Spaceship
dependency13.to=laser
dependency13.type=UsesDependency
dependency14.from=Spaceship
dependency14.to=asteroid
dependency14.type=UsesDependency
dependency15.from=asteroid
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Spaceship
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=border
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=asteroid
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=EndScreen
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=laser
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=999
editor.fx.0.x=354
editor.fx.0.y=79
height=585
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=border
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=StartScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=laser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PowerUps
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Spaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=topborder
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=asteroid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=825
world.lastInstantiated=StartScreen
xPosition=376
yPosition=167
