#Greenfoot project file
class.Spaceship.image=rocket.png
class.asteroid.image=asteroid.png
class.border.image=border.png
dependency1.from=MyWorld
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=border
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=asteroid
dependency3.type=UsesDependency
dependency4.from=border
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=border
dependency5.to=asteroid
dependency5.type=UsesDependency
dependency6.from=asteroid
dependency6.to=MyWorld
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=156
editor.fx.0.y=88
height=585
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=border
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Spaceship
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=376
yPosition=167
